{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "mobx"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:mobx/recommended"
  ],
  "rules": {
    "mobx/missing-observer": "off"
  }
}